.advantages {
  width: 100%;
  margin: 0 auto;
  padding: 108px 163px 129px;
  background-color: $color-ghost-white;

  @include vp-1199 {
    padding: 91px 55px 100px 45px;
  }

  @include vp-767 {
    padding: 65px 0 70px;
  }

  h2 {
    padding: 0;
    margin: 0;
    margin-bottom: 55px;
    font-family: $ff-primary;
    font-weight: 600;
    font-size: 54px;
    line-height: 64.8px;
    letter-spacing: 1.2px;
    text-align: center;

    @include vp-1199 {
      margin-bottom: 51px;
      font-size: 42px;
      line-height: 50.4px;
      letter-spacing: 1.2px;
    }

    @include vp-767 {
      margin-bottom: 52px;
      font-size: 32px;
      line-height: 38.4px;
      letter-spacing: 0.8px;
    }
  }
}

.advantages__wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: grid;
  column-gap: 60px;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, minmax(71px, 1fr));

  @include vp-1199 {
    max-width: 668px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(62px, auto));
    column-gap: 40px;
    row-gap: 29px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    width: 33%;
    height: 2px;
    background-color: $color-crimson;
    opacity: 0.2;

    @include vp-1199 {
      display: none;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 33%;
    height: 2px;
    background-color: $color-crimson;
    opacity: 0.2;

    @include vp-1199 {
      display: none;
    }
  }
}

.advantages__wrapp {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(1, 1fr);

  @include vp-767 {
    display: flex;
  }

  &--parking {
    grid-column: 3/4;
    grid-row: 1/2;
    vertical-align: middle;

    @include vp-1199 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &--gyms {
    margin: 0 auto;
    color: $color-default-white;
    background-color: $color-resolution-blue;
    grid-column: 2/3;
    grid-row: 1/3;

    @include vp-1199 {
      grid-column: 1/3;
      grid-row: 2/3;
    }

    @include vp-767 {
      margin: 0;
    }
  }

  &--comfort {
    align-items: end;
  }

  &--experience {
    align-items: end;
  }
}

.advantages__wrapp:not(:last-child) {
  @include vp-767 {
    margin-bottom: 0;
  }
}

.advantages__quantity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include vp-767 {
    align-items: center;
  }

  span {
    display: block;
    font-family: $ff-secondary;
    font-weight: 700;
    font-size: 71px;
    line-height: 70px;
    background: transparent;
    background-image: $torch-crimson-to-cobalt;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @include vp-1199 {
      font-size: 58px;
      line-height: 60px;
    }

    @include vp-767 {
      font-size: 58px;
      line-height: 52px;
      margin-bottom: 7px;
    }
  }

  p {
    padding: 0;
    margin: 0;
    font-family: $ff-secondary;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    @include vp-1199 {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &--space {
    position: relative;
    top: -10px;
    margin-left: 15px;

    @include vp-1199 {
      top: 0;
      margin-left: 0;
    }
  }

  &--parking {
    position: relative;
    top: -10px;

    &--gyms {
      margin-bottom: 10px;

      span {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family: $ff-secondary;
        font-weight: 700;
        font-size: 74px;
        line-height: 61px;
        background: transparent;
        background-clip: text;
        -webkit-text-fill-color: $color-default-white;
      }

      @include vp-1199 {
        margin-bottom: 10px;
      }

      @include vp-767 {
        margin-bottom: 3px;
      }
    }

    &--comfort {
      position: relative;
      top: 10px;
      margin-left: 20px;

      @include vp-1199 {
        top: 12px;
        margin-left: 0;
      }
    }

    &--experience {
      position: relative;
      top: 17px;

      @include vp-1199 {
        top: 15px;
      }

      @include vp-767 {
        top: 30px;
        margin-bottom: 10px;
      }
    }
  }
}

.advantages__container {
  width: 100%;
  max-width: 330px;
  padding: 0;
  display: grid;
  grid-template-columns: 25% 2fr;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 30px;

  @include vp-1199 {
    max-width: 295px;
    column-gap: 29px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }

  &--space {
    grid-template-columns: 33% 2fr;
    column-gap: 45px;

    @include vp-1199 {
      position: relative;
      top: -10px;
      column-gap: 20px;
    }
  }

  &--parking {
    column-gap: 20px;

    @include vp-1199 {
      grid-template-columns: 20% 2fr;
      column-gap: 28px;
    }
  }

  &--gyms {
    width: 100%;
    height: 100%;
    padding: 60px 34px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include vp-1199 {
      max-width: 442px;
      padding: 40px 110px;
    }

    @include vp-767 {
      padding: 44px 45px;
    }
  }

  &--comfort {
    position: relative;
    grid-template-columns: 1fr 230px;
    column-gap: 35px;

    @include vp-1199 {
      grid-template-columns: 83px 230px;
      height: 100%;
    }
  }

  &--experience {
    width: 100%;
    grid-template-columns: 72px 230px;
    column-gap: 45px;
    position: relative;
    top: -7px;

    @include vp-1199 {
      grid-template-columns: 59px 230px;
      height: 100%;
    }
  }
}

.advantages__description {
  width: 100%;
  margin: 0 auto;

  @include vp-1199 {
    width: 230px;
  }

  @include vp-767 {
    text-align: center;
  }

  h6 {
    padding: 0;
    margin: 0;
    font-family: $ff-secondary;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;

    @include vp-1199 {
      font-size: 20px;
      line-height: 30px;
    }

    @include vp-767 {
      margin-bottom: 15px;
    }
  }

  p {
    padding: 0;
    margin: 0;
    font-family: $ff-secondary;
    font-weight: 300;
    font-size: 16px;
    line-height: 22.4px;

    @include vp-767 {
      text-align: center;
    }
  }

  &--space {
    @include vp-767 {
      margin: 0 auto;

      h6 {
        margin-bottom: 10px;
      }
    }
  }

  &--parking {
    @include vp-1199 {
      position: relative;
      top: -10px;
    }

    @include vp-767 {
      h6 {
        margin-bottom: 5px;
      }
    }
  }

  &--gyms {
    text-align: center;

    h6 {
      padding: 0;
      margin: 0;
      margin-bottom: 30px;
      font-family: $ff-secondary;
      font-weight: 700;
      font-size: 26px;
      line-height: 39px;

      @include vp-1199 {
        margin-bottom: 12px;
        font-size: 22px;
        line-height: 30px;
      }

      @include vp-767 {
        margin-bottom: 11px;
      }
    }

    p {
      padding: 0;
      margin: 0;
      font-family: $ff-secondary;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }

    @include vp-1199 {
      margin: 0 auto;
    }

    @include vp-767 {
      margin: 0 auto;
    }
  }

  &--comfort {
    position: relative;
    top: 14px;

    h6 {
      margin-bottom: 5px;

      @include vp-1199 {
        margin-bottom: 0;
      }
    }
  }

  &--experience {
    width: 100%;
    position: relative;
    top: 20px;
    left: -15px;

    @include vp-767 {
      left: 0;

      h6 {
        margin: 0 auto;
        margin-bottom: 3px;
      }
    }
  }
}
